<!DOCTYPE html>
<html>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-image: url('1879056cfb30733319489a18721078db.jpg');
        background-color: #f8c9e7;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .title {
        height: 125px;
        background-color: #f7d8eb;
        text-align: center;
        font-size: larger;
    }
    .restaurants{
        background-color: azure;
        margin: 20px;

    }
    .restaurant-name{
        
    }
</style>


<head>
    <title> Dinner Time NYC </title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1> EAST VILLAGE </h1>
        </div>
        <div class="restaurants">
            <h3 class="restaurant-name"> SAN MARZANO:</h3>
            https://www.sanmarzanonyc.com
            <br> <br>
            If you are in the mood for good pasta, check out San Marzano on 117 2nd Avenue. This restaurant offers many
            different pasta options all for under 12 dollars per bowl. Also enjoy 10 dollar wine or sangria pitchers!

        </div>
        <div class="restaurants">
            <h3 class="restaurant-name"> VELSELKA:</h3>
            https://veselka.com
            <br> <br>
            Velselka is a Ukranian three generation owned family business located on 144 2nd Ave. My personal favorite dish would have to be their perogies. However, you can enjoy all different traditional Ukranian dishes for under thirty dollars.

        </div><div class="restaurants">
            <h3 class="restaurant-name"> COPPELIA:</h3>
            https://www.ilovecoppelia.com
            <br> <br>
            Coppelia is a colorful and cozy spot located on 207 West 14th street.  Featuring an all day breakfast menu with most items under 20 dollars, we can assure you won’t be dissapointed.
        </div>
</body>

</html>