<!DOCTYPE html>
<html>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-image: url('1879056cfb30733319489a18721078db.jpg');
        background-color: #f8c9e7;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .title {
        height: 125px;
        background-color: #f7d8eb;
        text-align: center;
        font-size: larger;
    }
    .restaurants{
        background-color: azure;
        margin: 20px;

    }
    .restaurant-name{
        
    }
</style>


<head>
    <title> Dinner Time NYC </title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1> Flatiron </h1>
        </div>
        <div class="restaurants">
            <h3 class="restaurant-name"></h3>
           
            <br> <br>
          
        <div class="restaurants">
            <h3 class="restaurant-name">  </h3>
            <br> <br>
            

        </div><div class="restaurants">
            <h3 class="restaurant-name"></h3>
    
            <br> <br>
          
        </div>
</body>

</html>