<!DOCTYPE html>
<html>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-image: url('1879056cfb30733319489a18721078db.jpg');
        background-color: #f8c9e7;
        background-position: center;
    }
    a {
    color: rgb(255, 255, 255);
    font-style: bold;

    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .title {
        height: 125px;
        background-color: #f7d8eb;
        text-align: center;
        font-size: larger;
    }
    .description {
        flex: 40%;
        background-color: #f293cf;
        font-size: x-large;
        color:rgb(235, 245, 241);
        height: 150%;  
        align-items: center;
        justify-content: center;
    }
    .h2-header{
        text-align: center;
        color:azure;
        font-size: larger;
    }
    .choices {
        flex: 40%;
        text-align: left;
        font-size: x-large;
        color: azure;



    }
    
</style>


<head>
    <title> Dinner Time NYC </title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1> DINNER TIME NYC</h1>
        </div>
        <div class="description">
            <h1 class="h2-header"> WHAT WE BRING TO THE TABLE </h2>
            <p> Dinner Time NYC is a website dedicated to New Yorkers looking for better restaurants on a budget.Looking to indulge in the vibrant culinary scene of New York City without breaking the bank? Look no further! Our guide to the best budget-friendly restaurants in the Big Apple proves you don’t need a lavish wallet to enjoy mouthwatering meals. From cozy hole-in-the-wall gems serving up authentic international flavors to trendy spots offering unbeatable lunch specials, this list has something for every craving and every budget. Whether you're a local or a visitor, you’ll discover delicious dishes, incredible variety, and an unforgettable dining experience—all while keeping your wallet happy! Get ready to eat your way through NYC without the guilt of overspending! </p>
        </div>

        <div class="choices">
            <h3> CHOOSE YOUR NEIGHBORHOOD TO GET STARTED</h3>
            <ul>
                <li><a href="East-Village.html"> East Village</a> </li>
                <li><a href="Lower-Eastside.html"> Lower Eastside </a> </li>
                <li><a href="UpperEastSide.html"> Upper Eastside </a> </li>
                <li><a href="Flatiron.html"> Flatiron </a> </li>
            </ul>
        </div>
    </div>
</body>

</html>