<!DOCTYPE html>
<html>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-image: url('1879056cfb30733319489a18721078db.jpg');
        background-color: #f8c9e7;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .title {
        height: 125px;
        background-color: #f7d8eb;
        text-align: center;
        font-size: larger;
    }
    .restaurants{
        background-color: azure;
        margin: 20px;

    }
    .restaurant-name{
        
    }
</style>


<head>
    <title> Dinner Time NYC </title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1> LES </h1>
        </div>
        <div class="restaurants">
            <h3 class="restaurant-name"> KIKI’S GREEK TAVERN:</h3>
           
            <br> <br>
            If you fancy Greek cuisine, visiting Kiki’s Greek Tavern is a must. Featured in The New York Times, Kiki’s offers affordable yet delicious authentic Greek dishes. Some of the most popular dishes include lamb chops and taziki sauce.
        </div>
        <div class="restaurants">
            <h3 class="restaurant-name">  Shu Jiashia Fu Zhou:</h3>
            <br> <br>
            Shu Jiashu Fu Zhou is located on 295 Grand St in the heart of Chinatown. Known for its noodle dishes and traditional Chinese dumplings. The menu also includes vegetarian, and almost everything is affordable!

        </div><div class="restaurants">
            <h3 class="restaurant-name"> El Castillo De Jagua:</h3>
            https://castillodejagua.com
            <br> <br>
            Also located along Grand street is El Castillo De Jagua. El Castillo de Jagua brings the vibrant flavors of Dominican and Caribbean cuisine to the heart of New York City all for affordable prices!
        </div>
</body>

</html>